Preamp: -5.4 dB
Filter 1: ON PK Fc 25 Hz Gain -3.0 dB Q 1.000
Filter 2: ON PK Fc 120 Hz Gain -1.1 dB Q 2.000
Filter 3: ON PK Fc 320 Hz Gain -1.1 dB Q 2.000
Filter 4: ON PK Fc 460 Hz Gain 1.5 dB Q 2.000
Filter 5: ON PK Fc 470 Hz Gain -3.1 dB Q 0.800
Filter 6: ON PK Fc 1300 Hz Gain 5.3 dB Q 0.500
Filter 7: ON PK Fc 1300 Hz Gain 1.6 dB Q 2.000
Filter 8: ON PK Fc 1700 Hz Gain -1.4 dB Q 1.900
Filter 9: ON PK Fc 5200 Hz Gain -7.4 dB Q 1.800
Filter 10: ON PK Fc 9900 Hz Gain 9.0 dB Q 2.000
Filter 11: ON PK Fc 13000 Hz Gain -9.0 dB Q 0.900
