Preamp: -5.5 dB
Filter 1: ON LSC Fc 90 Hz Gain 5.5 dB Q 0.710
Filter 2: ON PK Fc 115 Hz Gain -3.0 dB Q 0.700
Filter 3: ON PK Fc 1200 Hz Gain -1.0 dB Q 1.300
Filter 4: ON PK Fc 2200 Hz Gain 4.2 dB Q 2.000
Filter 5: ON PK Fc 4800 Hz Gain -2.8 dB Q 2.000
Filter 6: ON PK Fc 5600 Hz Gain 3.8 dB Q 1.200
Filter 7: ON PK Fc 6100 Hz Gain -11.5 dB Q 2.000
Filter 8: ON PK Fc 7700 Hz Gain 7.0 dB Q 2.000
Filter 9: ON PK Fc 9100 Hz Gain -2.1 dB Q 2.000
Filter 10: ON PK Fc 10000 Hz Gain 2.8 dB Q 1.800
Filter 11: ON PK Fc 12000 Hz Gain -4.0 dB Q 2.000
